<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facilities</title>
    <link rel="stylesheet" href="facilities.css">
</head>
<body>
        <header class="header-section">
            <!-- navigation link nd logo -->
            <nav>
                <div class="nav-logo">
                    <img src="./Group 2.png" alt="logo">
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="/" class="current-page">Home</a></li>
                        <li><a href="facilities.html" class="current-page">Facilities</a></li>
                        <li><a href="rooms.html" class="current-page">Rooms</a></li>
                        <li><a href="contact.html" class="current-page">Contact-us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- End of navigation link -->
            <div class="introduction">
                <p><span class="welcome">welcome to</span>  <h1>luxury</h1> <h2>hotels</h2> <span class="note"> Book your stay and enjoy luxury <br>redefined at the most affordable rates.</span></p>
            </div>
            <div class="header-button">
                <a href="rooms.html"><button class="btn"><img src="./Vector.png" alt="" class="btn-image"><span class="text">Book Now</span></button></a>
            </div>
            <div class="scroll">
                <p> <span>scroll</span> <br> <span class="scroll-icon"><img src="./Subtraction 2.png" alt=""></span></p>
            </div>
        </header>

    <section class="hero-section">
        <div class="heading-section">
            <h2>Facilities</h2>
        </div>
        <div class="para-section">
            <p>We want you to stay at our lush hotel to be truly unforgettable. That is why we give special attention to all your needs so <br> that we can ensure an experience quite unique. Luxury hotels offers the perfect setting with stunning views for leisure <br> and our modern luxury resort facilities will help you enjoy the best of all.</p>
        </div>

        <div class="image-section">
            <div class="first-image">
                <figure>
                    <img src="./humphrey-muleba-LOA2mTj1vhc-unsplash 1.png" alt="gym">

                    <figcaption>The Gym</figcaption>
                </figure>
            </div>
            <div class="first-image">
                <figure>
                    <img src="./poolside.png" alt="pool-side">

                    <figcaption>Pool side</figcaption>
                </figure>
            </div>
            <div class="first-image">
                <figure>
                    <img src="./adetayo-adefala-1K2iQQM31D0-unsplash 1.png" alt="spa">

                    <figcaption>The Spa</figcaption>
                </figure>
            </div>
            <div class="first-image">
                <figure>
                    <img src="./big-tiny-belly-XtnNrQYC7ts-unsplash 1.png" alt="swimming pool">

                    <figcaption>swimming pool</figcaption>
                </figure>
            </div>
            <div class="first-image">
                <figure>
                    <img src="./jason-leung-poI7DelFiVA-unsplash 1.png" alt="restaurant">

                    <figcaption>Restaurant</figcaption>
                </figure>
            </div>
            <div class="first-image">
                <figure>
                    <img src="./bianca-jordan-o7SvheEZoks-unsplash 1.png" alt="laundry">

                    <figcaption>Laundry</figcaption>
                </figure>
            </div>
            
            <!-- Testimonial section -->
            <section class="testimonial-section">
                <div class="testimonial">
                    <h3>Testimonials</h3>
                    <p class="quote"><q>Calm, Serene, Retro-What a way to relax and enjoy</q></p>
                    <p class="name">Mr. and Mrs. Baxter, UK</p>
                </div>
                <div class="icon">
                    <img src="./Group 40.png" alt="icon" class="opening-icon">
                    <img src="./Group 39.png" alt="icon" class="closing-icon">
                </div>
            </section>
        </div>
    </section>

    
    <!-- Starting of footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="luxury">
                <div class="footer-hotel-name">
                <h1>luxury</h1> <h2>hotels</h2>
            </div>
            <p>
                <address>
                    497 Evergreen Rd. Roseville,CA 95673 <br>
                    +44 345678903 <br>
                    luxury_hotels@gmail.com
                </address>
            </p>
            </div>

            <div class="link">
                <p> <a href="#">About Us</a></p>
                <p> <a href="#">Contact</a></p>
                <p> <a href="#">Terms & Conditions</a></p>
            </div>

            <div class="contact-info">
                <p><img src="./Path 38.png" alt="facebook">Facebook</p>
                <p><img src="./Path 39.png" alt="facebook">Twitter</p>
                <p><img src="./Path 40.png" alt="facebook">Instagram</p>
            </div>

            <div class="input">
                <p>Subscribe to our newsletter</p>
                <form action="">
                <input type="email" name="email" id="email" placeholder="Email Address">
                <button class="input-btn">OK</button>
            </form>
            </div>
        </div>
    </footer>
    <!-- Footer ends here -->
</body>
</html>